<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Gugi&display=swap');
        *{
            font-family: 'Gugi', cursive;
            font-size: 30px;
            font-weight: 400;
        }

        .bg-container {
            display: flex;
            justify-self: center;
            align-items: center;

            width: 1000px;
            max-width: 1000px;
            height: 600px;
        }

        .bg-img {
            position: relative;
            width: 100%;
        }

        .test-text {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            color: aquamarine;
        }

        .test-text2{
            text-align: center;
            line-height: 50px;
        }

        a {
            text-decoration: none;
            color: brown;
            text-shadow: 0px 0px 10px black;
        }

        /*
        .a-text {
            text-decoration: none;
        }
        */
        .spacing {
            word-spacing: 100px;
        }

        ul{
            list-style-type: none;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="bg-container">
        <img src="images/bg.jpg" class="bg-img">
    </div>
    <p class="test-text">Do it! HTML, CSS, 자바스크립트</p>
   
    <div>
        <p class="test-text2">HTML</p>
        <p class="test-text2">CSS</p>
        <p class="test-text2">JavaScript</p>
    </div>

    <div>
        <a href="http://www.naver.com/" class="a-text">네이버링크</a>
    </div>

    <div>
        <p class="spacing">css JavaScript</p>
    </div>

    <div>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>JavaScript</li>
        </ul>
    </div>

    <div>
        <table>
            <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>b</td>
                <td>b</td>
                <td>b</td>
            </tr>
            <tr>
                <td>c</td>
                <td>c</td>
                <td>c</td>
            </tr>
        </table>
    </div>
</body>
</html>