<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f6f7;
        }

        .container {
            margin: 0 auto;
            width: 768px;
            padding: 30;
        }

        .signup-item {
            position: relative;
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px solid rgb(192, 192, 192);
            padding: 10px 110px 10px 14px;
            width: 460px;
            height: 51px;
            background-color: white;
        }

        .signup-input {
            box-sizing: border-box;
            border: none;
            outline: none;
            padding-right: 25px;
            width: 100%;
            height: 29px;
            font-size: 15px;
            cursor: pointer;
        }

        .domain {
            position: absolute;
            top: 16px;
            right: 13px;
            line-height: 15px;
            font-size: 15px;
            color: #8e8e8e;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="signup-item">
            <input type="text" class="signup-input">
            <span class="domain">@naver.com</span>
        </div>
    </div>
</body>
</html>